# AspCorejQueryEmployeeManagement.ConsumeAPI

./: EmployeeManagement.ConsumeAPI.sln  README.md
EmployeeManagement.ConsumeAPI/: AspCoreEmployeeManagement.ConsumeAPI.csproj  Program.cs  libman.json
EmployeeManagement.ConsumeAPI/Controllers/: ConsumeByjQueryController.cs  HomeController.cs
EmployeeManagement.ConsumeAPI/Models/: Employee.cs
EmployeeManagement.ConsumeAPI/Properties/: launchSettings.json
EmployeeManagement.ConsumeAPI/Views/: _ViewImports.cshtml
EmployeeManagement.ConsumeAPI/Views/ConsumeByjQuery/: AddEmployeejQ.cshtml  AddFileJQ.cshtml  AllEmployees.cshtml  DeleteEmployeejQ.cshtml  GetEmployeeDetailsJQ.cshtml  UpdateEmployeejQ.cshtml
EmployeeManagement.ConsumeAPI/Views/Home/: AddEmployee.cshtml  EmployeeDetails.cshtml  Index.cshtml  UpdateEmployee.cshtml
EmployeeManagement.ConsumeAPI/Views/Shared/: _Layout.cshtml
EmployeeManagement.ConsumeAPI/wwwroot/Content_NoNeed/: AppStyle.css  BootstrapMenu.css  content.css
EmployeeManagement.ConsumeAPI/wwwroot/Content_NoNeed/KendoUI/: kendo.metro.css
EmployeeManagement.ConsumeAPI/wwwroot/Scripts/: Appetizer.js  CakesByRAndRJavaScript.js  RAndRJavaScripts.js  RAndRJavaScripts_master.js  _references.js
EmployeeManagement.ConsumeAPI/wwwroot/css_NoNeed/: style-main.css
EmployeeManagement.ConsumeAPI/wwwroot/css_NoNeed/colors/: theme-skin-color-set3.css
EmployeeManagement.ConsumeAPI/wwwroot/css_NoNeed/menuzord-skins/: menuzord-rounded-boxed.css
EmployeeManagement.ConsumeAPI/wwwroot/js/: custom.js  google-map-init-multilocation.js
(+1 files in other folders)
